GM-Tool/GMTool.xaml

<Page x:Class="Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="777" d:DesignWidth="1394"
      Title="Page2">
    <Grid>
        <TabControl Name="TabControl1" Height="777" VerticalAlignment="Top">
            <TabItem Header="Suche" Name="TabItem1" Height="24" VerticalAlignment="Top">
                <Grid>
                    <Label Content="Hauptsuche" Height="40" HorizontalAlignment="Left" Margin="94,61,0,0" Name="Label1" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" />
                    <Label Content="CharName" Height="28" HorizontalAlignment="Left" Margin="15,119,0,0" Name="Label2" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="104,123,0,0" Name="TextBox1" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="104,152,0,0" Name="TextBox2" VerticalAlignment="Top" Width="120" />
                    <Label Content="Account" Height="28" HorizontalAlignment="Left" Margin="15,0,0,573" Name="Label3" VerticalAlignment="Bottom" />
                    <Button Content="Suchen" Height="23" HorizontalAlignment="Left" Margin="104,225,0,0" Name="Button1" VerticalAlignment="Top" Width="120" />
                    <Label Content="Gilden-Suche" Height="34" HorizontalAlignment="Left" Margin="407,61,0,0" Name="Label4" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" />
                    <ListBox HorizontalAlignment="Left" Margin="407,119,0,435" Name="ListBox1" Width="120" />
                    <Button Content="Gilden laden..." Height="23" HorizontalAlignment="Left" Margin="407,320,0,0" Name="Button2" VerticalAlignment="Top" Width="120" />
                    <Button Content="Auswählen" Height="23" HorizontalAlignment="Left" Margin="407,349,0,0" Name="Button3" VerticalAlignment="Top" Width="120" />
                </Grid>
            </TabItem>
            <TabItem Header="Gilde" Name="TabItem2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="679*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Gilden ID" Height="28" HorizontalAlignment="Left" Margin="6,21,0,0" Name="Label5" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="73,25,0,0" Name="TextBox3" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.Column="1" />
                    <Label Content="GildenName" Height="28" HorizontalAlignment="Left" Margin="6,50,0,0" Name="Label6" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="73,54,0,0" Name="TextBox4" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.Column="1" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="73,83,0,0" Name="TextBox5" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.Column="1" />
                    <Label Content="Account Leader" Height="28" HorizontalAlignment="Left" Margin="6,79,0,0" Name="Label7" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="73,112,0,0" Name="TextBox6" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.Column="1" />
                    <Label Content="CharID" Height="28" HorizontalAlignment="Left" Margin="6,108,0,0" Name="Label8" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="73,141,0,0" Name="TextBox7" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.Column="1" />
                    <Label Content="Leader" Height="28" HorizontalAlignment="Left" Margin="6,137,0,0" Name="Label9" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="73,170,0,0" Name="TextBox8" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.Column="1" />
                    <Label Content="Fraktion" Height="28" HorizontalAlignment="Left" Margin="6,166,0,0" Name="Label10" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="73,199,0,0" Name="TextBox9" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.Column="1" />
                    <Label Content="Member" Height="28" HorizontalAlignment="Left" Margin="6,195,0,0" Name="Label11" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="73,228,0,0" Name="TextBox10" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.Column="1" />
                    <Label Content="GRB Punkte" Height="28" HorizontalAlignment="Left" Margin="6,224,0,0" Name="Label12" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="73,257,0,0" Name="TextBox11" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.Column="1" />
                    <Label Content="Gelöscht?" Height="28" HorizontalAlignment="Left" Margin="6,253,0,0" Name="Label13" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="73,286,0,0" Name="TextBox12" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.Column="1" />
                    <Label Content="Gildenhaus" Height="28" HorizontalAlignment="Left" Margin="6,282,0,0" Name="Label14" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="73,315,0,0" Name="TextBox13" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.Column="1" />
                    <Label Content="Etin" Height="28" HorizontalAlignment="Left" Margin="6,311,0,0" Name="Label15" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="73,344,0,0" Name="TextBox14" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.Column="1" />
                    <Label Content="GildenRank" Height="28" HorizontalAlignment="Left" Margin="6,340,0,0" Name="Label16" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="73,373,0,0" Name="TextBox15" VerticalAlignment="Top" Width="360" IsReadOnly="True" Grid.Column="1" />
                    <Label Content="Gildennachricht" Height="28" HorizontalAlignment="Left" Margin="6,369,0,0" Name="Label17" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <ListBox Height="313" HorizontalAlignment="Left" Margin="647,83,0,0" Name="ListBox2" VerticalAlignment="Top" Width="120" Grid.Column="1" />
                    <ListView Height="313" HorizontalAlignment="Left" Margin="858,83,0,0" Name="ListView1" VerticalAlignment="Top" Width="316" ItemsSource="{Binding}" Grid.Column="1">
                        <ListBoxItem Content="1" />
                        <ListBoxItem Content="2" />
                    </ListView>
                    <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="218,261,0,0" Click="Button_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Account" Name="TabItem3" Height="22" Margin="-2.333,-2,-2.333,0" VerticalAlignment="Top">
                <Grid />
            </TabItem>
            <TabItem Header="Char Ansicht" Name="TabItem4">
                <Grid />
            </TabItem>
            <TabItem Header="TabItem5" Name="TabItem5">
                <Grid />
            </TabItem>
            <TabItem Header="TabItem6" Name="TabItem6">
                <Grid />
            </TabItem>
            <Button Content="Button" Height="100" Width="75"/>
        </TabControl>
    </Grid>
</Page>
